# Rename update with feeder specific data and rename to .env

# InfluxDB
INFLUXDB_INIT_USERNAME=username
INFLUXDB_INIT_PASSWORD=password
INFLUXDB_INIT_ORG=organization
INFLUXDB_INIT_BUCKET=bucket
INFLUXDB_INIT_ADMIN_TOKEN=token